[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
lib_deps = 
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git#e6d21b84364524f474f05b1fddf97541bd174e7a
    ESP Async WebServer
    AsyncTCP
    OneWire
    DallasTemperature



# Bluetooth library is huge so make more flash space
board_build.partitions = no_ota.csv
